# test-vscode-copilot

./: .gitignore  BarberBooking.sln  README.md
BarberBooking.Api/: BarberBooking.Api.csproj  BarberBooking.Api.http  Program.cs  appsettings.Development.json  barber_booking.db
BarberBooking.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ServicesController.cs  UsersController.cs
BarberBooking.Api/Properties/: launchSettings.json
BarberBooking.Api/Swagger/: SwaggerConfiguration.cs
BarberBooking.Api/wwwroot/: swagger-token-helper.js  swagger-ui-custom.html
BarberBooking.Core/: BarberBooking.Core.csproj  Class1.cs
BarberBooking.Core/DTOs/: AppointmentDtos.cs  AuthDtos.cs  ServiceDtos.cs  UserDtos.cs
BarberBooking.Core/Models/: ApplicationUser.cs  Appointment.cs  Service.cs
BarberBooking.Core/Services/: AppointmentService.cs  AuthService.cs  DbInitializer.cs
BarberBooking.Data/: BarberBooking.Data.csproj  BookingContext.cs  Class1.cs
BarberBooking.Data/Services/: AppointmentService.cs  AuthService.cs  DbInitializer.cs
BarberBooking.Tests/: AppointmentServiceTests.cs  AuthServiceTests.cs  BarberBooking.Tests.csproj
